spring.application.name=demo

# port
server.port = 8085

# kafka config #AQUI ESTA A URL DO SERVIDOR ONDE ESTA SENDO EXECUTADO O CLUSTER DO KAFKA NO CASO localhost:9092 PORTA PADRÃO
spring.kafka.bootstrap-servers= localhost:9092
